# Dockerfile for Sozialkompass-backend using Python3.11 and gunicorn as WSGI-Server
FROM --platform=amd64 python:3.11.0-bullseye

RUN mkdir -p /app
WORKDIR /app

RUN touch .env
RUN echo "MONGO_DB_ADDRESS=mongodb://database" > .env
RUN echo "MONGO_DB_USER=root" >> .env
RUN echo "MONGO_DB_PASSWORD=goodPW" >> .env

COPY ./backend/requirements.txt /app/requirements.txt
RUN pip install -r requirements.txt

COPY ./backend /app

CMD ["gunicorn"  , "-b", ":5000","--workers=3", "--timeout", "6000", "app:app"]